programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2
		

		escreva("Escreva o primeiro número: ")
		leia(valor1)

		escreva("Escreva o segundo número: ")
		leia(valor2)

		se(valor1 > valor2)
		{
			escreva("O número " , valor1 , " é maior que o número " , valor2)
			
		}
		senao
		{
			escreva("O número " , valor2 , " é maior que o número " , valor1)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */