programa
{
	
	funcao inicio()
	{
	inteiro valor1, valor2, valor3, valor4, valor5, valor6, media
	
		escreva("DIgite o primeiro valor: ")
		leia(valor1)
		escreva("DIgite o segundo valor: ")
		leia(valor2)
		escreva("DIgite o terceiro valor: ")
		leia(valor3)
		escreva("DIgite o quarto valor: ")
		leia(valor4)
		escreva("DIgite o quinto valor: ")
		leia(valor5)
		escreva("DIgite o sexto valor: ")
		leia(valor6)

		escreva("Valores informados: " , valor1 , ", " ,   valor2 , ", " ,  valor3 , ", " ,  valor4 , ", " ,  valor5 , ", " ,  valor6)

		media = (valor1 + valor2 + valor3 + valor4 + valor5 + valor6) / 6

		escreva("\nA média dos números escolhidos é: " , media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */